<!DOCTYPE html>
<html>
    <head>
        <title>jenduo's projects</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/manilla-file.css">
        <link rel="stylesheet" href="styles/projects.css">
        <link rel="stylesheet" href="styles/mini-menu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            @font-face {
                font-family: 'Gill';
                src: url(fonts/gill_sans_mt_condensed.ttf);
            }

            @font-face {
                font-family: 'Brit';
                src: url(fonts/britannic_bold_regular.ttf);
            }

            @font-face {
                font-family: 'PGothic';
                src: url(fonts/ms_pgothic.ttf);
            }
            html{
                cursor:url('/images/jen_duong_logo.png');
                
            }
        </style>
    </head>



    <body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="function.js">
        </script>


        <div class="bg">
            <img src="images/jen_duong_wallpaper_full.png" alt="">
            <div class="menu-bg">
    
            </div>

        </div>  

        <div class="header">
            
            <div class="logo">
                <img class="logo-picture" src="images/jen_duong_logo.png" alt="">
            </div>

            <div class="logo-text">
                <img class="logo-text-picture" src="images/jen_duong_header_text.png" alt="">
            </div>

            <div class="hambuger-menu">
                <img onclick="openMenu()" class="hamburger-menu-open" src="images/hambuger_menu.png" alt="">
                <img onclick="closeMenu()" class="hamburger-menu-close" src="images/close_menu.png" alt="">
            </div>
        </div>

        <div class="manilla-file">
            <div class="tabs">
                <button class="home" onclick="window.location.href='https://jenduo.github.io/index'">HOME</button>
                <button class="projects" onclick="window.location.href='https://jenduo.github.io/projects'">PROJECTS</button>
                <button class="about" onclick="window.location.href='https://jenduo.github.io/about'">ABOUT</button>
                <button class="contact" onclick="window.location.href='https://jenduo.github.io/contact'">CONTACT</button>
            </div>


            <div class="curr-file project-files">
                <div class="file-content">
                    <img class="tv-screen-window" src="images/project_page/jen_duo_tv_screen.png" alt="">
                    <div class="tv-buttons">
                        <button>AUTOMATA</button>
                        <button>CHECKERS</button>
                        <button>SUDOKU</button>
                        <button>WEATHER</button>
                        <button>ARTICLES</button>
                        <button>PIRATE</button>
                    </div>
                </div>

                <div class="watermark">
                    This website is made by Jennifer Duong hosted on github 2023
                </div>

            </div>

        </div>
    </body>